== README

WageredRails is a user-to-user sports wagering app. Wagered allows users to select a sports event from a list of preselected matchups, and pick an user to receive a bet. The 'Initiating User'(the user who creates the bet) sets the terms of the bet (their team pick, point spread, and wager amount). The 'Receiving User' decides to either accept or reject the bet. Bet results are visable as soon the games final score updates. See it live at: https://wageredrails.herokuapp.com/

* Uses rails 4.2.0

* RSpec

* Postgresql 

* Javascript
